{
	"name": "phonebook",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:ui": "rm -rf build && cd ../'part 2'/phonebook/ && npm run build && cp -r build ../../'part 3'",
		"deploy": "fly deploy",
		"deploy:full": "npm run build:ui && npm run deploy",
		"logs:prod": "fly logs",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yeejinang/fullstackopen_part3.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yeejinang/fullstackopen_part3/issues"
	},
	"homepage": "https://github.com/yeejinang/fullstackopen_part3#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}